<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task-05</title>
    <style>
        .one{
            background-color: #d8da3d;
            border-style:solid;
            margin:5% 5% 5% 5%;
            font-family: Georgia, 'Times New Roman', Times, serif,'Times New Roman', Times, serif;
        }
        .second{
            padding-left: 40%;
            padding-right: 5%;
            color: purple;
            padding-bottom: 20%;
        }
        .navbar a:link, a:visited ,a:hover, a:active{
            color:blue;
        }
        .navbar{
            position: absolute;
            list-style-type: none;
            padding: 0;
            margin: 0;
            top: 20%;
            left: 15%;
            width: 20%;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar li{
            background-color: white;
            margin: 5%;
            padding: 3%;
            border-right: 1em solid black;
        }
        p.c{
            font-family: cursive;
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <a href="./index.html" style="text-decoration: none; font-size: larger; color: black;">Back to Home Page</a>
    <div class="one">
        <ul class="navbar">
            <li><a href="#">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
        <div class="second">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style.And it has links,even if they dont go anywhere...</p>
            <p>There should be more here,but I don't know what yet.</p>
            <p class="c">Made 5 April 2004<br>by myself.</address>
        </div>
    </div>
</body>
</html>